<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title> SHOPSMON </title>

    <meta name="keywords" content="Bán hàng, Decor, Văn phòng phẩm, Sách vở, Thương mại" />
    <meta name="description" content="Nền tảng thương mại điện tử chuyên bán đa dạng các loại sản phẩm Decor, Văn phòng phẩm, Sách vở, ..." />
    <meta property="og:title" content="SHOPSMON" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/logo.png" />
    <!-- favicon -->
    <link rel="icon" href="img/icon.png" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- slider links -->
    <!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,900;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/content.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
    </style>
    <script src="js/convert.js"></script>
</head>

<body>
    <!-- HEADER -->
    <div id="1">
        <header>
            <section>
                <!-- MAIN CONTAINER -->
                <div id="container">
                    <!-- SHOP NAME -->
                    <div id="shopName"><a href="index.html"> <b style="color: #1ac0da;">SHOP</b>SMON </a></div>
                        <!-- COLLCETIONS ON WEBSITE -->
                        <div id="collection">
                            <div id="clothing"><a href="index.html#containerClothingTitle"> DECOR </a></div>
                            <div id="accessories"><a href="index.html#containerAccessoriesTitle"> VĂN PHÒNG PHẨM </a></div>
                        </div>
                        <!-- SEARCH SECTION -->
                        <div id="search">
                            <i class="fas fa-search search"></i>
                            <input type="text" id="input" name="searchBox" placeholder="Tìm kiếm các Sản phẩm" onchange="searchProduct()">
                        </div>
                        <!-- USER SECTION (CART AND USER ICON) -->
                        <div id="user">
                            <a href="cart"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 0 </div></i></a>
                            <!-- <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a> -->
                        </div>
                </div>
    
            </section>
        </header>
    </div>

    <!-- SLIDER -->
    <div id="2">
        <section>
            <div id="containerSlider">
                <div id="slidingImage"> <img src="img/img1.jpg" alt="image1"> </div>
                <div id="slidingImage"> <img src="img/img2.jpg" alt="image2"> </div>
                <!-- <div id="slidingImage"> <img src="img/img3.jpg" alt="image3"> </div> -->
                <!-- <div id="slidingImage"> <img src="img/img4.png" alt="image4"> </div> -->
            </div>
    </section>
    </div>

    <!-- CONTENT SECTION -->
    <div id="3">
        <div id="mainContainer">

            <h1 id="containerClothingTitle"> Decor </h1>
            <div id="containerClothing">
                <!-- JS rendered code -->
            </div>

            <h1 id="containerAccessoriesTitle"> văn phòng phẩm </h1>
            <div id="containerAccessories">
                <!-- JS rendered code -->
            </div>
        </div>
  </div>

    <!-- FOOTER -->
    <div id="4">
        <footer>
            <section>    
                <div id="containerFooter">
                    
                    <div id="webFooter">
                        <h3> Cửa hàng Online </h3>
                        <p> Decor </p>
                        <p> Văn Phòng Phẩm </p>
                    </div>
    
                    <div id="webFooter">
                        <h3> Cửa hàng Online </h3>
                        <p> Sách Truyện </p>
                        <p> Mặt Hàng Khác </p>
                    </div>
    
                    <div id="webFooter">
                        <h3> Địa Chỉ </h3>
                        <p> 181 Xuân Thủy </p>
                        <p> Cầu Giấy </p>
                        <p> Hà Nội </p>
                        <p> Việt Nam </p>
                    </div>
    
                    <div id="webFooter">
                        <h3> Liên Hệ </h3>
                        <p> Phone: 0377669361 </p>
                        <p> cuahangshopsmon@gmail.com </p>
                        <p> FB: fb.com/cuahangshopsmon </p>
                    </div>
                </div>
                <div id="credit"><a href="https://www.linkedin.com/in/vi%E1%BB%87t-anh-%C4%91%C3%A0o-4a9554235/"> © Shopsmon </a></div>
            </section>

        </footer>
    </div>

</body>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>
    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "104688316028076");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>
    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<!-- slider JS START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function()
    {
    $('#containerSlider').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        });
    });
</script>
<!-- slider JS ENDS -->

<!-- content JS -->
<script src="index.js"></script>

</html>
